group = cn.dreeam.leaf
mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT

galeCommit = 5fffc5ef3039544b345fd3e59f213078e7e8312e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx8G -Dfile.encoding=UTF8

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7860
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7860
systemProp.gradle.wrapperUrl=http
